
----- 3DGS DEBUGGING PARAMETERS -----
Image dimensions: 700x700
Background color: [0 0 0]
Number of Gaussians: 3
Gaussian means shape: (3, 3)
SH coefficients shape: (3, 16, 3)
Gaussian scales shape: (3, 3)
Gaussian rotations shape: (3, 3, 3)
Gaussian opacities shape: (3, 1)
Scale modifier: 1
Tan fovx: 0.5578517393521941, Tan fovy: 0.5578517393521941
Focal length x: 627.4068454217564, Focal length y: 627.4068454217564
Camera position: [0 0 5]

Sample values for first Gaussian:
  Position: [ 2  0 -2]
  SH coeffs (first few): [[0.17709576 0.68304496 0.22439483]
 [0.68310767 0.85268291 0.79226561]
 [0.69442613 0.45569364 0.18268845]]
  Scale: [1. 1. 1.]
  Rotation: [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
  Opacity: [1.]

View matrix:
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [-0. -0. -1.  5.]
 [ 0.  0.  0.  1.]]

Projection matrix:
[[ 1.79259099  0.          0.          0.        ]
 [ 0.          1.79259099  0.          0.        ]
 [ 0.          0.         -1.00010001  4.99049905]
 [ 0.          0.         -1.          5.        ]]
----- END 3DGS DEBUGGING PARAMETERS -----












2025-04-13 14:36:14.346 | INFO     | __main__:forward:55 - Starting preprocess per 3d gaussian...
p_orig: [ 2  0 -2]
p_view: [2. 0. 7.]
depths: [7.0]
p_hom: [3.58518197 0.         6.99069907 7.        ]
p_w: 0.14285714081632656
p_proj: [0.5121688460888176, 0.0, 0.9986712814342663]
p_orig: [ 0  2 -2]
p_view: [0. 2. 7.]
depths: [7.0, 7.0]
p_hom: [0.         3.58518197 6.99069907 7.        ]
p_w: 0.14285714081632656
p_proj: [0.0, 0.5121688460888176, 0.9986712814342663]
p_orig: [-2  0 -2]
p_view: [-2.  0.  7.]
depths: [7.0, 7.0, 7.0]
p_hom: [-3.58518197  0.          6.99069907  7.        ]
p_w: 0.14285714081632656
p_proj: [-0.5121688460888176, 0.0, 0.9986712814342663]


[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
cov3D: [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
cov: [8689.548451957611, 0.0, 8033.756115960811]