class RenderParams:
    """Parameters for rendering."""
    
    # Default image dimensions
    default_width = 1800
    default_height = 1800
    
    # Camera parameters
    default_fovx = 45.0  # degrees
    default_fovy = 45.0  # degrees
    default_znear = 0.01
    default_zfar = 100.0
    
    # Example camera position
    default_camera_pos = np.array([0, 0, 5], dtype=np.float32)
    default_camera_R = np.array([[1, 0, 0], [0, 1, 0], [0, 0, -1]], dtype=np.float32)
    
    # Rendering parameters
    background_color = np.array([0.0, 0.0, 0.0], dtype=np.float32)  # Black background
    scale_modifier = 1.0
    prefiltered = False
    antialiasing = False
    clamped = True
    debug = False
    
    # SH degree for rendering
    sh_degree = 3
